plugins {
    id 'java'
}

group = 'net.trollyloki.movecraftmultiworldextensions'
version = '1.0.2-TTE'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "jsinco / BreweryX"
        url = "https://repo.jsinco.dev/releases"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url 'https://repo.xenondevs.xyz/releases'
    }

    ivy {
        name "Github Releases" // Github Releases
        url "https://github.com"

        patternLayout {
            artifact "[organisation]/[module]/releases/download/MC[revision]/[module]-[revision].[ext]"
        }

        metadataSources { artifact() }
    }

    ivy {
        name "Github Releases" // Github Releases
        url "https://github.com"

        patternLayout {
            artifact "[organisation]/[module]_1.20.1/releases/download/[revision]/[module]-[revision].[ext]"
        }

        metadataSources { artifact() }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${paper_version}")
    implementation "TTE-DevTeam:Movecraft:${mc_version_movecraft_tte}-${movecraft_tte_version}@jar"
    compileOnly("org.roaringbitmap:RoaringBitmap:${roaring_bitmap_version}")
    //Worldguard
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:${worldguard_version}")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}