paper_version=1.21.4-R0.1-SNAPSHOT
mc_version_movecraft_tte=1.21.x
movecraft_tte_version=8.4.2-TTE
invui_version=1.45
breweryx_version=3.4.10
farther_view_distance_version=10.0.2
distant_horizons_plugin_version=0.9.0-1.21.4
roaring_bitmap_version=1.0.6
worldguard_version=7.0.14